<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-12 10:42:20 "/>
        <attribute name="created" value="bWFyY2U7REVTS1RPUC0wQ1QzRFEyOzIwMjEtMDUtMTI7IjEwOjM3OjE2ICI7MjczOA=="/>
        <attribute name="edited" value="bWFyY2U7REVTS1RPUC0wQ1QzRFEyOzIwMjEtMDUtMTI7IjEwOjQyOjIwICI7MTsyODM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
