<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-12 10:48:22 "/>
        <attribute name="created" value="bWFyY2U7REVTS1RPUC0wQ1QzRFEyOzIwMjEtMDUtMTI7IjEwOjQyOjI2ICI7MjczNQ=="/>
        <attribute name="edited" value="bWFyY2U7REVTS1RPUC0wQ1QzRFEyOzIwMjEtMDUtMTI7IjEwOjQ4OjIyICI7MTsyODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
