programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia contatos [][]={{"Neto","Melgaço","222-222"},{"Aline","Portel","333-333"},{"Lyanna","São Luiz", "111-111"},{"Marilda","Breves","444-444"}}

		faca{
			escreva ("contato: " + contatos[contador][0] + ", Cidade: " + contatos[contador][1] + ", Telefone: " + contatos[contador][2]+ "\n")
			contador++
		}enquanto(contador<=3)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */